<!DOCTYPE html>
<html lang="en">
<head>
    <title>Carl's Photograpy & Aerial Solutions, Inc.</title>
    <style>
        p{
            display: inline-block;
            column-count: 2; 
        }
        /* I used a layout method to have it appear in two columns */
        img{
            width: 400px;
            height: 400px;
        }
        h1{ text-align: center;
        }
        img{display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>       
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

        <h1>My Story</h1>
 <p>Carl's passion for photography began after marriage to his wife Tiesha in 2012. 
        After marriage he and his wife made a yearly tradition that on our their wedding anniversary every year they would 
    randonly pick a destination on the map and that's where they would spend their time to reconnect with one another. Carl has 
always been known as a technology guy since he was a little boy. When Carl and his wife married and began traveling the world
Carl always had a camera with him he would first use his phone for taking pictures when he and his wife began traveling overseas he soon 
realized better photos could be acquired with a more professonial camera his first camera was a Nikon D7200 crop sensor shortly after
after he upgraded to pro series Nikon and has been shooting ever since. Carl's love for the art of photography has since increased
where Aerial photography is a part of his interest. Carl has taken many of photos from the Carribean to Europe and even as far as 
Thailand. This love for photography with support from his wife, family and friends prompted Carl to create his own business and this is where Carl's Photograpy 
& Aerial Solutions, Inc originated from. </p>

<img src="assets/CarlInThailand.png" alt="CarlInThailand" width="150" height="150">
<!-- Added a table with relevant information -->
<table>
    <caption>What We Offer</caption>
    <tr>
        <th>Locations</th>
        <th>Type</th>
        <th>Price Ranges</th>
    </tr>
    <tr>
        <td>Raleigh</td>
        <td>Photograhy</td>
        <td>$200</td>         
    </tr>
    <tr>
        <td>Durham</td>
        <td>Aerial</td>
        <td>$300</td>
    </tr>
    <tr>
        <td>Chapel Hill</td>
        <td>Videography</td>
        <td>$500</td>
    </tr>

</table>
    <footer>
        <p>Copyright @ 2021</p>
    </footer>

</body> 


</html>