<!DOCTYPE html>
<html lang="en">
<head>
    <!-- This is the name of my ficitional company
-->
    <title>Carl's Photograpy & Aerial Solutions, Inc.</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <nav>
        <ul>
            <!-- These are the navigation links to all my pages the index page is my home page, the about page is about my company, portfolio will include photos of my work, services page will inlucde what services I offer and prices, and contact will be how to reach me for services -->
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="content">
        <!-- Header: Include the organization name and logo. -->
        <header>
            <h1>Carl's Photography & Aerial Solutions, Inc.</h1>  
             <!--Small synopsis of what my company offers and the area we work out of  -->
            <p>
                Carl's Photograhy and Aerial Solutions Inc. is private and locally owned.
                We specialize in Wedding, Commerical and Residential Real Estate photograhy
                in the Raleigh - Durham - Chapel Hill area.
            </p>
        </header>
        <div id="main-logo">
            <img src="assets/Wedding.png" alt="BrideBlackandWhite" width="300" height="300">
            <!-- website image owned by me with copyrighted watermark -->
        
        </div>
    </div>
    <footer>
        <p>Copyright @ 2021</p>
    </footer> 

</body> 


</html>